# sparkmicroservices

./: README.md  pom.xml
src/main/java/micro/main/: QueryController.java  QueryRequest.java  QueryResponse.java
src/main/resources/: annual-goods-vehicle-and-bus-population-by-make.csv  logback.xml
src/main/scala/micro/logback/: MetricsLogbackAppender.scala
src/main/scala/micro/main/: SparkFactory.scala  SparkSQLDataStore.scala  Vehicle.scala
